MONGO_URI=mongodb+srv://AdnanMohi:yIww3XXPQQWMYwCZ@cluster0.l9xamgj.mongodb.net/USER-MANAGEMENT?
TOKEN_SECRET=secretPassword
DOMAIN=http://localhost:3000
RESET_TOKEN_SECRET=resetPassword

GITHUB_ID=d522112fabe2e34a0395
GITHUB_SECRET=968a88673c4e38d09b9393dc07cfd61e010221e2

GOOGLE_ID=982039950939-79pkkft87jjakhkehtstmkulh3f3jpfh.apps.googleusercontent.com
GOOGLE_SECRET=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

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT="2525"
SMTP_USER=51fe039a96f180
SMTP_PASS=617bce0b9c3acc

